# Support-Software

./: App.config  Main_Menu.Designer.cs  Main_Menu.cs  Main_Menu.resx  Program.cs  RdpInfoSc.Designer.cs  RdpInfoSc.cs  Support Software.csproj  Support Software.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
published/: Publish.html  Support Software.application
published/Application Files/Support Software_1_0_0_10/: Launcher.exe.deploy  Support Software.dll.config.deploy  Support Software.dll.manifest
published/Application Files/Support Software_1_0_0_11/: Support Software.dll.deploy  Support Software.dll.manifest  Support Software.exe.deploy
published/Application Files/Support Software_1_0_0_12/: Support Software.deps.json.deploy  Support Software.dll.deploy  Support Software.dll.manifest  Support Software.exe.deploy
published/Application Files/Support Software_1_0_0_7/: Support Software.dll.deploy  Support Software.dll.manifest  Support Software.exe.deploy
published/Application Files/Support Software_1_0_0_8/: Launcher.exe.deploy  Support Software.deps.json.deploy  Support Software.dll.deploy  Support Software.dll.manifest  Support Software.exe.deploy
published/Application Files/Support Software_1_0_0_9/: Support Software.dll.deploy  Support Software.dll.manifest  Support Software.exe.deploy
