<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Support Software.exe" version="1.0.0.7" publicKeyToken="00de021235f2f05c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TzFy1SNmkk9sWmCTP94dtiMRbqk4OVXb5RbyY+VlORQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Support Software.deps.json" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Z5XN0iKbGGnmJ6c3pZck5S2h1l18GDhnIZ8aUBGEbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Support Software.dll" size="97240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DAgzjGctvE1vEq3zOkmlO4PXhMy1xLJI3MF/XXNXtTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Support Software.dll.config" size="835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/4nKtUtoYizm0UYAzbiB09JNJDng6nk6SkTmA/HGVdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Support Software.exe" size="139224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xiwjRb5IOYnu1ho+uEnb6BAFnLp4r556s4w5DGbiBFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Support Software.runtimeconfig.json" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia0epcnCC2smZUfvJ8CuOEDKtWQtPCrt8GtwJiRWcd0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HPVICTUSSALIH\Salih" issuerKeyHash="a5363f9824f9e58e37a5c5174726780052b07905" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3MlYoTodzF1sdR3FU8Rdkh5d9YSd+r3RaEUeTE6f9mY=</DigestValue></Reference></SignedInfo><SignatureValue>Ty3acK+s0DcjaM9wMEesT3XkmKPr4q/94JrvDgjRnBzt4AvZll9OsTKpC48or7a0d8QyP+v1KG4d0Z82Xx6NFtCnfxGg4AED8YOmHdptWetyaqscA+oyD79qZwFM4s4YfWq2Y4SV0zAzYvB9Vwoehi3ryes/DMXFnmbItRFFveU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCHkINUqa/J8Zjc11fb1eOIm9mB3HKXFTfjRj+3F47sBTDAbqNE0/TgKY7Q4YcrhoqEH8cwjkBP4OgxIQoogGN9s3c5u0Npm2fqtqdPx4sQq6lfoHLQAHyyvRzQ1S38jJa6HOypzUjMAJ7GqpkmafSvk2ZlaiXJnsqTdJnkRE/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66f69f4e4c1e4568d1bdfa9d84f55d1e925dc453c51d756c5dcc1d3aa158c9dc" Description="" Url=""><as:assemblyIdentity name="Support Software.exe" version="1.0.0.7" publicKeyToken="00de021235f2f05c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HPVICTUSSALIH\Salih</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cypglta3o6+wZcEB0xBu+x+Pu2r4hFi0WRVQCX2HYh4=</DigestValue></Reference></SignedInfo><SignatureValue>R3ZFWVhZgIO2bVBbgu9BJlHnuynA0idQgomD20a1jGwMEoXiN6Gmnr428Poc5206yq3+bEeDnpYyFXVY8yEarblaDsTP5lfsvLPVEVW4tQn8jXP+JiTS+sJEdULnJVxKQ9LLLlXObL7ii8bVVSFaBRQtha0xEjKfmluib72/3Mk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCHkINUqa/J8Zjc11fb1eOIm9mB3HKXFTfjRj+3F47sBTDAbqNE0/TgKY7Q4YcrhoqEH8cwjkBP4OgxIQoogGN9s3c5u0Npm2fqtqdPx4sQq6lfoHLQAHyyvRzQ1S38jJa6HOypzUjMAJ7GqpkmafSvk2ZlaiXJnsqTdJnkRE/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMmuqbycbSbtB1WTwzimCxjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASABQAFYASQBDAFQAVQBTAFMAQQBMAEkASABcAFMAYQBsAGkAaDAeFw0yNDEwMjcxMjUyNTFaFw0yNTEwMjcxODUyNTFaMDExLzAtBgNVBAMeJgBIAFAAVgBJAEMAVABVAFMAUwBBAEwASQBIAFwAUwBhAGwAaQBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIIeQg1Spr8nxmNzXV9vV44ib2YHccpcVN+NGP7cXjuwFMMBuo0TT9OApjtDhhyuGioQfxzCOQE/g6DEhCiiAY32zdzm7Q2mbZ+q2p0/HixCrqV+gctAAfLK9HNDVLfyMlroc7KnNSMwAnsaqmSZp9K+TZmVqJcmeypN0meRET+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI7QRHVSHP/jjkMMge/x1Ry/MmQ5BEtn+PPJEIUpDJc1bcxkdK5gXi2iIOmDgBuhkIwadcCW3P8HSwjyk25qfvAdX5ormQQsmwTXZtOUuE2+Dj86jVgcg5kHyMii45huv6H5B+Xxqk1kkKR7bvrKp8lbTkk7crNJ3AQM2l83WNSG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>